# TwitterSearch

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mirado/twittersearch/: ActivityTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirado/twittersearch/: BaseActivity.java  MainActivity.java
app/src/main/java/com/mirado/twittersearch/adapters/: TweetAdapter.java
app/src/main/java/com/mirado/twittersearch/fragments/: DetailsFragment.java  MainFragment.java
app/src/main/java/com/mirado/twittersearch/interfaces/: TwitterItemClickListener.java
app/src/main/java/com/mirado/twittersearch/models/: Token.java
app/src/main/java/com/mirado/twittersearch/utils/: Constants.java  SerializeHelper.java  TwitterRequests.java
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  item_tweet.xml
app/src/main/res/menu/: menu.xml  no_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mirado/twittersearch/: ExampleUnitTest.java
